VernierMasterNode.UWP/HubSelection.xaml

<Page
    x:Class="VernierMasterNode.UWP.HubSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VernierMasterNode.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" FontSize="50" Padding="15">Select hub</TextBlock>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical">

                <TextBlock FontSize="30">Available hubs on your network</TextBlock>
                <StackPanel Name="HubListBox" Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="5"
                            Background="{ThemeResource SystemAccentColorDark2}" CornerRadius="5" Padding="5">

                </StackPanel>
                <Button HorizontalAlignment="Stretch" FontSize="15" CornerRadius="3" Margin="0 10 0 0">Don't see yours? Add it manually!</Button>
            </StackPanel>

            
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button Name="ContinueButton" FontSize="24" Click="ContinueButton_OnClick" CornerRadius="5">Continue</Button>
        </StackPanel>
    </Grid>
</Page>