VernierMasterNode.UWP/HubSelection.xaml

<Page
    x:Class="VernierMasterNode.UWP.HubSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VernierMasterNode.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--
        <Viewbox HorizontalAlignment="Left">
            <ScrollViewer>
                <TextBlock>Select hub</TextBlock>
            </ScrollViewer>
        </Viewbox>
        !-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Viewbox HorizontalAlignment="Left">
                    <ScrollViewer>
                        <TextBlock>Available hubs on your network</TextBlock>
                    </ScrollViewer>
                </Viewbox>
                <StackPanel Name="HubListBox" Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="5"
                            Background="DimGray">

                </StackPanel>
                <Button HorizontalAlignment="Stretch">Don't see yours? Add it manually!</Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <Button Name="ContinueButton" Click="ContinueButton_OnClick">Continue</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>