VernierMasterNode.UWP/MeasurementMain.xaml

<Page
    x:Class="VernierMasterNode.UWP.MeasurementMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VernierMasterNode.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock FontSize="50" Grid.ColumnSpan="3" Padding="15">Measurement</TextBlock>
        <charting:Chart Grid.Row="1" Grid.Column="1" Name="ChartMain">
            <charting:Chart.Axes>
                <charting:LinearAxis Orientation="X" Title="Drops" Name="LinearAxisDrops" ShowGridLines="True">
                    <charting:LinearAxis.AxisLabelStyle>
                        <Style TargetType="charting:NumericAxisLabel">
                            <Setter Property="FontSize" Value="15"></Setter>
                        </Style>
                    </charting:LinearAxis.AxisLabelStyle>
                    <charting:LinearAxis.TitleStyle>
                        <Style TargetType="Control">
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="Padding" Value="10"></Setter>
                        </Style>
                    </charting:LinearAxis.TitleStyle>
                </charting:LinearAxis>
                <charting:LinearAxis Orientation="Y" Title="Conductivity" Name="LinearAxisConductivity" ShowGridLines="True">
                    <charting:LinearAxis.AxisLabelStyle>
                        <Style TargetType="charting:NumericAxisLabel">
                            <Setter Property="FontSize" Value="15"></Setter>
                        </Style>
                    </charting:LinearAxis.AxisLabelStyle>
                    <charting:LinearAxis.TitleStyle>
                        <Style TargetType="Control">
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="Padding" Value="10"></Setter>
                        </Style>
                    </charting:LinearAxis.TitleStyle>
                </charting:LinearAxis>
            </charting:Chart.Axes>
            <charting:LineSeries Name="LineSeriesMain"
                                 Title="Realtime measurement"
                                 IndependentValuePath="Index"
                                 DependentValuePath="Value"
                                 IsSelectionEnabled="True">
                <charting:LineSeries.LegendItemStyle>
                        <Style TargetType="charting:LegendItem">  
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>  
                </charting:LineSeries.LegendItemStyle>
            </charting:LineSeries>
        </charting:Chart>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Name="DemoButton" FontSize="24" Click="DemoButton_OnClick" CornerRadius="5">Demo</Button>
            <ProgressRing IsActive="False" Name="ProgressRingDemo"></ProgressRing>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <ProgressRing IsActive="False" Name="ProgressRingNext"></ProgressRing>
            <Button Name="ContinueButton" FontSize="24" Click="ContinueButton_OnClick" CornerRadius="5">Finish</Button>
        </StackPanel>
    </Grid>
</Page>