VernierMasterNode.UWP/MeasurementResults.xaml

<Page
    x:Class="VernierMasterNode.UWP.MeasurementResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VernierMasterNode.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" FontSize="50" Padding="15">Results</TextBlock>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="30" HorizontalAlignment="Center">Measurement</TextBlock>
                <charting:Chart Grid.Row="1" Name="ChartResult">
                    <charting:Chart.Axes>
                        <charting:LinearAxis Orientation="X" Title="Drops"></charting:LinearAxis>
                        <charting:LinearAxis Orientation="Y" Title="Conductivity"></charting:LinearAxis>
                    </charting:Chart.Axes>
                    <charting:LineSeries Name="LineSeriesMain"
                                         Title="Realtime measurement"
                                         IndependentValuePath="Index"
                                         DependentValuePath="Value"
                                         IsSelectionEnabled="True">
                        <charting:LineSeries.LegendItemStyle>
                            <Style TargetType="charting:LegendItem">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </charting:LineSeries.LegendItemStyle>
                    </charting:LineSeries>
                </charting:Chart>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="30" HorizontalAlignment="Center">Parameters</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBox InputScope="Number" Header="Drop volume [ml]" Text="0.05" FontSize="20"
                             BeforeTextChanging="TextBox_OnBeforeTextChanging"
                             TextChanging="TextBox_OnTextChanging"
                             TextChanged="TextBox_OnTextChanged"
                             CornerRadius="5">
                    </TextBox>
                    <TextBox InputScope="Number" Header="Solution volume [ml]" Text="100" FontSize="20"
                             BeforeTextChanging="TextBox_OnBeforeTextChanging" 
                             TextChanging="TextBox_OnTextChanging"
                             TextChanged="TextBox_OnTextChanged"
                             CornerRadius="5">
                    </TextBox>
                    <TextBox InputScope="Number" Header="Acid concentration [mol/l]" Text="0.5" FontSize="20"
                             BeforeTextChanging="TextBox_OnBeforeTextChanging" 
                             TextChanging="TextBox_OnTextChanging"
                             TextChanged="TextBox_OnTextChanged"
                             CornerRadius="5">
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="30" HorizontalAlignment="Center">Calculated concentration</TextBlock>
                <TextBlock Grid.Row="1" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center">23.867%</TextBlock>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="15">
            <Button Name="RestartButton" FontSize="24" CornerRadius="5">Restart</Button>
            <Button Name="ExitButton" FontSize="24" CornerRadius="5">Exit</Button>
        </StackPanel>
    </Grid>
</Page>