VernierMasterNode.UWP/SensorSelection.xaml

<Page
    x:Class="VernierMasterNode.UWP.SensorSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VernierMasterNode.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" FontSize="50" Padding="15">Select sensors</TextBlock>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="30" Padding="10">Drop counter</TextBlock>
                    <StackPanel Name="DropCounterListBox"
                                Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                Spacing="5"
                                Background="{ThemeResource SystemAccentColorDark2}"
                                CornerRadius="5"
                                Padding="5">
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="30" Padding="10">Conductivity</TextBlock>
                    <StackPanel Name="ConductivityListBox"
                                Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                Spacing="5"
                                Background="{ThemeResource SystemAccentColorDark2}"
                                CornerRadius="5"
                                Padding="5">
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button Name="ContinueButton" FontSize="24" Click="ContinueButton_OnClick" CornerRadius="5">Start measurement</Button>
        </StackPanel>
    </Grid>
</Page>