VernierMasterNode.UWP/VernierClient.xaml

<UserControl
    x:Class="VernierMasterNode.UWP.VernierClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VernierMasterNode.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock >Kapky: </TextBlock>
            <TextBlock Grid.Column="1" Name="TextDropCountStatus"></TextBlock>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock >Vodivost: </TextBlock>
            <TextBlock Grid.Column="1" Name="TextConductivityStatus"></TextBlock>

        </Grid>
        <charting:Chart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <charting:LineSeries Name="LineSeries"
                                 Title="Conductivity"
                                 IndependentValuePath="Index"
                                 DependentValuePath="Value"
                                 IsSelectionEnabled="True">
            </charting:LineSeries>
        </charting:Chart>
    </Grid>
</UserControl>